<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RideInProgress_Row">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/request_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_card_view_red"
        >

            <ImageButton
                android:id="@+id/driverLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="251dp"
                android:layout_marginLeft="251dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/passenger_destination_button"
                app:layout_constraintEnd_toStartOf="@+id/close"
                app:layout_constraintStart_toEndOf="@+id/ClientImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <ImageButton
                android:id="@+id/wheelIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/wheelchair"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/elderIcon" />

            <ImageButton
                android:id="@+id/elderIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/elder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/intoxIcon" />

            <ImageButton
                android:id="@+id/intoxIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drunk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/uwwStdIcon" />

            <ImageButton
                android:id="@+id/uwwStdIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/warhawks_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ClientImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/passengericon"
                android:background="@drawable/custom_card_view_red"/>

            <TextView
                android:id="@+id/ClientRequestDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="24dp"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@+id/ClientImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/map_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <ImageButton
                android:layout_marginTop="3dp"
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/close_button"
                app:layout_constraintBottom_toTopOf="@+id/map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>